<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rainy days. Yellow rain coat with belt" />
    <title>Jacket</title>
    <script
      src="https://kit.fontawesome.com/bc2e69cf6b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="top-banner">
        <div class="banner-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="banner-heading">
          <h1>-Pushing the Comfort Zone-</h1>
          <h3>To your next adventure!</h3>
        </div>
        <div class="banner-cart">
          <div class="banner-cart-button">
            <a class="link-in-top-banner" href="checkout.html"
              >Shopping cart<img
                src="images/cart-white.png"
                alt="Shopping cart"
              />
            </a>
          </div>
        </div>
      </div>

      <div class="menu-area">
        <label class="hamburger-label" for="hamburger-menu">
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="hamburger-menu" />
        <nav class="menu">
          <ul>
            <li>
              <a href="products.html">Camping</a>
            </li>
            <li>
              <a href="products.html">Hiking</a>
            </li>
            <li>
              <a href="products.html">Ski & Snowboard</a>
            </li>
            <li>
              <a href="products.html">Canoe & Cayak</a>
            </li>
            <li>
              <a href="products.html">Men</a>
            </li>
            <li>
              <a href="products.html">Women</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="product-content">
        <div class="product-display">
          <img
            src="images/yellow-rain-coat-with-belt.jpg"
            alt="Your purchased product"
          />
          <p>Yellow rain coat with belt</p>
          <p>1599,-</p>
        </div>
        <div class="product-info">
          <h1>Yellow rain coat with belt</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit tenetur accusamus animi deleniti dolore expedita
            voluptate fugit repellendus aliquam enim reiciendis, quibusdam sint,
            at pariatur magni voluptatibus illo beatae nihil!
          </p>
          <h3>Select size</h3>
          <ul>
            <li><a href="#">XXS</a></li>
            <li><a href="#">XS</a></li>
            <li><a href="#">S</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">L</a></li>
          </ul>

          <div>
            <div class="product-quantity">Qty.</div>
          </div>
          <div>
            <div class="product-button">
              <a href="#"
                >Add to cart<img src="images/cart-white.png" alt="Add to cart"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-about">
        <a href="about.html"> About </a>
      </div>
      <div class="footer-media">
        <a href="contact.html"> Contact </a>
      </div>
    </footer>
  </body>
</html>
